while (true) {
	var hostname = getHostname()
	var maxSecurity = getServerMinSecurityLevel(hostname) + (5 * getServerMinSecurityLevel(hostname))
	var minMoneyAvailable = getServerMaxMoney(hostname) * 0.01

	print("Max security level before weaken: " + maxSecurity)
	print("Min money available before hack: " + minMoneyAvailable)

	if (getServerSecurityLevel(hostname) >= maxSecurity) {
		weaken(hostname)
	} else if (getServerMoneyAvailable(hostname) < minMoneyAvailable) {
		grow(hostname)
	} else {
		hack(hostname)
	}
}