function iterateServersInHost(hostname, callback, currentDepth, maxDepth) {
	if (currentDepth > maxDepth) {
		return true
	}

	var availableHostnames = []
	if (hostname !== null) {
		availableHostnames = scan(hostname)
	} else {
		availableHostnames = scan()
	}

	print("	Available hostnames in network: " + availableHostnames)
	
	for (var i = 0; i < availableHostnames.length; i++) {
		var hostname = availableHostnames[i]
		if (hostname === 'home') {
			continue
		}

		callback(hostname, currentDepth)
	}
}

function stopAllHacks(hostname, currentDepth, maxDepth) {
	killall(hostname)
	
	if (iteratedServers.indexOf(hostname) === -1) {
		iteratedServers.push(hostname)
		return iterateServersInHost(hostname, stopAllHacks, currentDepth + 1, maxDepth)
	}
	
	return true
}

print(" ")
print("// ---- KILLING SLAVE SCRIPTS")
if (args.length > 0) {
	print("	(")
	for (var i = 0; i < args.length; i++) {
		print("		" + args[i])
	}
	print("	)")
}

if (args.length < 1) {
	throw new Error("	(maxServerSearchDepth) is expected")
}

iteratedServers = []
iterateServersInHost(null, stopAllHacks, 1, args[0])

print("DONE ---- //")
print(" ")